{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
}